# Use an official Python runtime as a parent image
FROM python:3.13.0b1-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Install Git, necessary libraries, and system utilities
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    python3-dev \
    musl-dev \
    git \
    build-essential \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip setuptools

# Install Gunicorn
RUN pip install gunicorn

# Clone the specific Git repository for the API
RUN git clone https://github.com/yourusername/api-mobile-app.git

# Install any needed packages specified in requirements.txt
COPY api-mobile-app/requirements.txt .
RUN pip install -r requirements.txt

# Expose port 8080 to the outside once the container has launched
EXPOSE 8080

# Copy the entrypoint script into the container
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# cd into the API project directory
WORKDIR /usr/src/app/api-mobile-app

# Define the entrypoint and command to run your API application using Gunicorn
ENTRYPOINT ["/entrypoint.sh"]
CMD ["api"]
